object Form1: TForm1
  Left = 293
  Height = 240
  Top = 144
  Width = 320
  BorderStyle = bsDialog
  Caption = 'ImoPDF'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 16
    Height = 160
    Top = 16
    Width = 289
    AutoSize = False
    Caption = 'ImoPDF へようこそ'
    ParentColor = False
    WordWrap = True
  end
end
